<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BW Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--googleFonts-->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="intro">
        <h1> 
            <span class="material-icons account-icons">account_circle</span>
        </h1>
        <p id="dynamic" class="name-text">LEE BAW WON</p>
        <p class="info-text">dgf0000@naver.com</p>

        <h1> 
            <span class="material-icons navigation-icons">double_arrow</span>
        </h1>
    </div>

    <div class="profile">
        <h1>Hello HTML</h1>
    </div>

    <script src="main.js"></script>
</body>

</html>